{
  "name": "liiga_frontend",
  "description": "",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "build": "npm run build_lib & npm run build_app & npm run build_less",
    "build_min": "NODE_ENV=production uglifyjs public/js/lib.js -o public/js/lib.js && uglifyjs public/js/app.js -o public/js/app.js",
    "build_lib": "NODE_ENV=production browserify -r cerebellum -r q -r react/addons -r moment -r react-bootstrap -r lodash -u jquery -u underscore -t coffeeify --extension='.coffee' -o public/js/lib.js",
    "build_app": "NODE_ENV=production browserify -x cerebellum -x q -x react/addons -x moment -x react-bootstrap -x lodash client.coffee -t coffee-reactify --extension='.coffee' -o public/js/app.js",
    "build_less": "lessc less/styles.less public/css/styles.css",
    "watch_lib": "watchify -r cerebellum -r q -r react/addons -r moment -r react-bootstrap -r lodash -u jquery -u underscore -t coffeeify --extension='.coffee' -o public/js/lib.js -v",
    "watch_app": "watchify -x cerebellum -x q -x react/addons -x moment -x react-bootstrap -x lodash client.coffee -d -t coffee-reactify --extension='.coffee' -o public/js/app.js -v",
    "watch_code": "npm run watch_app & npm run watch_lib",
    "watch_less": "catw -c 'lessc -' 'less/styles.less' -o public/css/styles.css -v",
    "watch": "npm run watch_app & npm run watch_lib & npm run watch_less",
    "start": "nodemon server.coffee",
    "postinstall": "npm run build_lib && npm run build_app && npm run build_min"
  },
  "author": "Lari Hoppula",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "browserify": "~6.3.2",
    "catw": "~0.2.0",
    "cerebellum": "^0.4.5",
    "coffee-reactify": "~2.0.0",
    "coffee-script": "~1.8.0",
    "coffeeify": "~1.0.0",
    "compression": "~1.2.0",
    "envify": "~3.2.0",
    "less": "~2.0.0",
    "lodash": "~2.4.1",
    "moment": "~2.8.4",
    "node-cjsx": "git+https://github.com/SimonDegraeve/node-cjsx#bb587d5c5b42b189132a10944f7d05bf1fc93921",
    "nodemon": "^1.2.1",
    "q": "~1.1.1",
    "react": "~0.12.1",
    "react-bootstrap": "^0.13.0",
    "uglify-js": "~2.4.15",
    "watchify": "~2.1.1"
  },
  "browser": {
    "./config/api.coffee": "./config/api-browser.coffee"
  },
  "engines": {
    "node": "0.10.x"
  }
}
